/* Давайте разберемся как прописать тип для функций. И мы сразу видим предупреждение от TS о том, что тип переменной title может быть любой, то есть any и нам
нужно прописать более конкретно какой тип данных мы хотим здесь использовать. Предположим у title будет строчный тип данных.
Как прописать тип для самой функции?


 */

// type PrintTitle: () => { void}

const printTitle = (title: string) => {
    console.log(title);
}

printTitle('peperoni')


export { }